

//***upload profile pic (in development)
// const bodyParser = require("body-parser");
// app.use(bodyParser.urlencoded({extended:true}));


// const storage = multer.diskStorage({destination: function(req, fule,cb){ cb(null, "uploads")},
// filename: function(req, file,cb){cb(null, file.fieldname + "-" + Date.now())}
// })

// const uploadimg = multer({storage: storage});


// app.post("/users-register", uploadimg.single("Profile"),(req, res) => {

//   //profilepic
//   let profileimg = fs.readFileSync(req.file.path);
//   let encodedImg = profileimg.toString("base64");
//   let finalImg = {
//       contentType: req.file.mimetype,
//       image: new Buffer(encodedImg, "base64")
//   }

//   const newUser = new User(request.body, finalImg, function (err,result){
//     if(err){
//       console.log(err);
//     }else{
//       console.log(result.profileimg.Buffer);
//       console.log("Saved to database");
//       res.contentType(finalImg.contentType);
//       res.send(finalImg.image);
//     } 
//   })
//   newUser.save().then(() => {
//     res.redirect("/");
//   })
//   .catch((error) => {
//     console.log(error);
//   })
//   //   //usual suspects:
//   // User.create(finalImg, function (err,result){
//   //   if(err){
//   //     console.log(err);
//   //   }else{
//   //     console.log(result.profileimg.Buffer);
//   //     console.log("Saved to database");
//   //     res.contentType(finalImg.contentType);
//   //     res.send(finalImg.image);
//   //   }
//   // })
// })



